<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W3VNR7SG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17437461218"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-17437461218');
    </script>
    <!-- Event snippet for Click call conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-17437461218/D2-rCMPZhoQbEOKV6vpA',
                'value': 0.5,
                'currency': 'USD',
                'event_callback': callback
            });
            return false;
        }
    </script>



    <meta charset="utf-8">
    <title>Al-Tawasol Co. - Kuwait's best cleaning service </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="تنظيف السجاد في مدينة, الكويت خدمة , التنظيف في الكويت Cleaning service in kuwait, Cleaning, تنظيف السجاد , Carpet Cleaning, تنظيف الأريكة , Sofa Cleaning, تنظيف المنزل , Home Cleaning, تنظيف المكاتب , Office Cleaning, Kuwait, تنظيف تواصل , Tawasol, شركة تنظيف , أفضل خدمة تنظيف , خدمة التنظيف بالقرب مني"
        name="keywords">
    <meta
        content="Al-Tawasol Co., A Kuwait based professional cleaning service for homes and offices with 27 years of experience. We have an expert team of more than 35 cleaners. We provide the best cleaning service in kuwait. Our services include: Home cleaning, Office cleaning, Carpet cleaning, Sofa cleaning, Floor cleaning and polishing, Sanitization and more. شركة التواصل هي شركة تنظيف منازل ومكاتب احترافية في الكويت، بخبرة 27 عامًا. لدينا فريق يضم أكثر من 35 عامل نظافة. نقدم أفضل خدمات التنظيف في الكويت. تشمل خدماتنا تنظيف المنازل، وتنظيف المكاتب، وتنظيف السجاد، وتنظيف الكنب، وتنظيف وتلميع الأرضيات، والتعقيم، وغيرها الكثير."
        name="description">


    <link rel="canonical" href="https://altawasolclean.com/contact" />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3VNR7SG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Kuwait</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Sat - Thu : 08:00 AM - 10:00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-secondary me-2"></small>
                    <a onclick="gtag_report_conversion('tel:+965 9777 3983')" class="text-secondary"
                        href="tel:+965 9777 3983">+965 9777
                        3983</a>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a aria-label="Whatsapp account" class="btn btn-sm-square bg-white text-primary me-1"
                        href="https://wa.me/+96597773983"><i class="fa-brands fa-whatsapp"></i></a>

                    <a aria-label="Instagram page" class="btn btn-sm-square bg-white text-primary me-0"
                        href="https://www.instagram.com/altawasolclean_"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id="topbar-mobile">
        <div class="flex flex-col mx-10px justify-between px-16px">
            <!-- contact info -->
            <div class="flex flex-col pt-10px">
                <div class="">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Kuwait</small>
                </div>
                <div class="">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Sat - Thu : 08:00 AM - 10:00 PM</small>
                </div>
                <div class="">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small><a onclick="gtag_report_conversion('tel:+965 9777 3983')" class="text-secondary"
                            href="tel:+965 9777 3983">+965
                            9777 3983</a></small>
                </div>
            </div>
            <!-- toggler and quote -->
            <div class="flex flex-row justify-between py-1">
                <div id="chevron-button-container">
                    <div id="chevron-right-bar"></div>
                    <div id="chevron-left-bar"></div>
                </div>
                <a href="/contact.html#send-message" class="btn btn-primary font-small px-5px py-3px">
                    Get A quote <i class="fa fa-arrow-right ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <nav id="topbar-desktop" class="navbar navbar-expand-lg bg-white navbar-light shadow p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <div id="logo">
                <img alt="altawasol-logo" src="./img/logo1.svg">
            </div>
        </a>
        <div class="my-10px mr-25px">
            <div id="mob-nav-container" class="d-flex d-lg-none" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <div id="mob-nav1"></div>
                <div id="mob-nav2"></div>
                <div id="mob-nav3"></div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="client.html" class="nav-item nav-link">Clients</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="booking.html" class="dropdown-item">See All Services</a>
                        <a href="team.html" class="dropdown-item">Technicians</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->

                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="contact.html" class="nav-item nav-link  active">Contact</a>
            </div>
            <a href="/contact.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-bg-1.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Contact</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <!-- <li class="breadcrumb-item"><a href="#">Pages</a></li> -->
                        <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="font-18 text-primary text-uppercase">Contact Us</h1>
                <h1 class="mb-5">Talk to our expert team</h1>
            </div>
            <div class="row g-4">
                <div class="col-12">
                    <div class="row gy-4">
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">Address</h5>
                                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kuwait
                                </p>
                                <p onclick="gtag_report_conversion('tel:+965 9989 1549')" class="mb-2"><i
                                        class="fa fa-phone-alt me-3"></i><a href="tel:+965 9989 1549">+965
                                        9989 1549</a></p>
                                <a href="mailto:support@altawasolclean.com" class="color-inherit mb-2"><i
                                        class="fa fa-envelope me-3"></i>support@altawasolclean.com</a>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">Office Hours</h5>
                                <h6 class="text">Saturday - Thursday:</h6>
                                <p class="">08:00 AM - 10:00 PM</p>
                                <h6 class="text">Friday: Closed</h6>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-light d-flex flex-column justify-content-center p-4">
                                <h5 class="text-uppercase">Social</h5>
                                <a href="https://wa.me/+96597773983" class="mb-2"><i
                                        class="fa-brands fa-whatsapp me-3"></i>+965 9777 3983</a>
                                <a href="https://wa.me/+96599891549" class="mb-2"><i
                                        class="fa-brands fa-whatsapp me-3"></i>+965 9989 1549</a>
                                <a href="https://www.instagram.com/altawasolclean_" class="mb-2"><i
                                        class="fa-brands fa-instagram me-3"></i>Al-Tawasol Co.</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                    <iframe class="position-relative rounded w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11707.109343806562!2d47.94351889460881!3d29.26634015968839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1750924470415!5m2!1sen!2sbd"
                        frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
                <div id="send-message" class="col-md-6">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <p class="mb-3">Have a question, need a custom cleaning quote, or want to learn more about our
                            services? We're here to help! Simply fill out the form below, and one of our friendly team
                            members will get back to you as soon as possible.
                        </p>
                        <p class="mb-4">We value your time and promise a prompt, helpful response — because your
                            satisfaction is our priority.
                        </p>

                        <form action="https://formspree.io/f/xgvybpvv" method="POST">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input name="name" type="text" class="form-control" id="name"
                                            placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input name="email" type="email" class="form-control" id="email"
                                            placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input name="subject" type="text" class="form-control" id="subject"
                                            placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea name="message" class="form-control" placeholder="Leave a message here"
                                            id="message" style="height: 100px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kuwait</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><a
                            onclick="gtag_report_conversion('tel:+965 9777 3983')" href="tel:+965 9777 3983">+965 9777
                            3983</a>
                    </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>support@altawasolclean.com</p>
                    <div class="d-flex pt-2">
                        <a aria-label="Twitter account" class="btn btn-outline-light btn-social" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a aria-label="Facebook page" class="btn btn-outline-light btn-social" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a aria-label="Youtube channel" class="btn btn-outline-light btn-social" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a aria-label="Linkedin profile" class="btn btn-outline-light btn-social" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Saturday - Thursday:</h6>
                    <p class="mb-4">08:00 AM - 10:00 PM</p>
                    <!-- <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Home and Office Cleaning</a>
                    <a class="btn btn-link" href="">Sofa Cleaning</a>
                    <a class="btn btn-link" href="">Marble Cleaning and Polishing</a>
                    <a class="btn btn-link" href="">Carpet Cleaning</a>
                    <a class="btn btn-link" href="">Consultancy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Subscribe to our newsletter to receive latest announcements, news and promotions</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Al-Tawasol Co.</a> All Right Reserved.

                        Maintained by <a class="border-bottom" href="https://github.com/sarwar76200">sarwar76200</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a aria-label="Back to top" href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>