<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W3VNR7SG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17437461218"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-17437461218');
    </script>

    <!-- Event snippet for Click call conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-17437461218/D2-rCMPZhoQbEOKV6vpA',
                'value': 0.5,
                'currency': 'USD',
                'event_callback': callback
            });
            return false;
        }
    </script>
    <meta charset="utf-8">
    <title>Al-Tawasol Co. - Kuwait's best cleaning service </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="تنظيف السجاد في مدينة, الكويت خدمة , التنظيف في الكويت Cleaning service in kuwait, Cleaning, تنظيف السجاد , Carpet Cleaning, تنظيف الأريكة , Sofa Cleaning, تنظيف المنزل , Home Cleaning, تنظيف المكاتب , Office Cleaning, Kuwait, تنظيف تواصل , Tawasol, شركة تنظيف , أفضل خدمة تنظيف , خدمة التنظيف بالقرب مني"
        name="keywords">
    <meta
        content="Al-Tawasol Co., A Kuwait based professional cleaning service for homes and offices with 27 years of experience. We have an expert team of more than 35 cleaners. We provide the best cleaning service in kuwait. Our services include: Home cleaning, Office cleaning, Carpet cleaning, Sofa cleaning, Floor cleaning and polishing, Sanitization and more. شركة التواصل هي شركة تنظيف منازل ومكاتب احترافية في الكويت، بخبرة 27 عامًا. لدينا فريق يضم أكثر من 35 عامل نظافة. نقدم أفضل خدمات التنظيف في الكويت. تشمل خدماتنا تنظيف المنازل، وتنظيف المكاتب، وتنظيف السجاد، وتنظيف الكنب، وتنظيف وتلميع الأرضيات، والتعقيم، وغيرها الكثير."
        name="description">

    <link rel="canonical" href="https://altawasolclean.com" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://unpkg.com/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3VNR7SG" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Kuwait</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Sat - Thu : 08:00 AM - 10:00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-secondary me-2"></small>
                    <a onclick="gtag_report_conversion('tel:+965 9777 3983')" class="text-secondary"
                        href="tel:+965 9777 3983">+965 9777 3983</a>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a aria-label="Whatsapp account" class="btn btn-sm-square bg-white text-primary me-1"
                        href="https://wa.me/+96597773983"><i class="fa-brands fa-whatsapp"></i></a>

                    <a aria-label="Instagram page" class="btn btn-sm-square bg-white text-primary me-0"
                        href="https://www.instagram.com/altawasolclean_"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id="topbar-mobile">
        <div class="flex flex-col mx-10px justify-between px-16px">
            <!-- contact info -->
            <div class="flex flex-col pt-10px">
                <div class="">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Kuwait</small>
                </div>
                <div class="">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Sat - Thu : 08:00 AM - 10:00 PM</small>
                </div>
                <div class="">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small><a onclick="gtag_report_conversion('tel:+965 9777 3983')" class="text-secondary"
                            href="tel:+965 9777 3983">+965 9777 3983</a></small>
                </div>
            </div>
            <!-- toggler and quote -->
            <div class="flex flex-row justify-between py-1">
                <div id="chevron-button-container">
                    <div id="chevron-right-bar"></div>
                    <div id="chevron-left-bar"></div>
                </div>
                <a href="/contact.html#send-message" class="btn btn-primary font-small px-5px py-3px">
                    Get A quote <i class="fa fa-arrow-right ms-1"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <nav id="topbar-desktop" class="navbar navbar-expand-lg bg-white navbar-light shadow p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <div id="logo">
                <img alt="altawasol-logo" src="./img/logo1.svg">
            </div>
        </a>
        <div class="my-10px mr-25px">
            <div id="mob-nav-container" class="d-flex d-lg-none" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <div id="mob-nav1"></div>
                <div id="mob-nav2"></div>
                <div id="mob-nav3"></div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="client.html" class="nav-item nav-link">Clients</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="booking.html" class="dropdown-item">See All Services</a>
                        <a href="team.html" class="dropdown-item">Technicians</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->

                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="/contact.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-bg-1.jpg" alt="Carousel image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h2 class="display-3 text-white mb-2 pb-3 animated slideInDown">Flawless Cleaning,
                                        Every Time</h2>
                                    <h2 class="subtitle-text text-white mb-5 animated slideInUp">
                                        Experience 5-star
                                        service tailored to your space — where spotless results meet expert care.</h2>
                                    <!-- <a  href="./service.html"
                                        class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i
                                            class="fa fa-arrow-right ms-3"></i></a> -->
                                </div>
                                <!-- <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/carousel-1.png" alt="">
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-bg-2.jpg" alt="Carousel image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <!-- <h6 class="text-white text-uppercase mb-3 animated slideInDown">Cleaning</h6> -->
                                    <h2 class="display-3 text-white mb-4 pb-3 animated slideInDown">Trusted Experts,
                                        Proven Results</h2>
                                    <h2 class="subtitle-text text-white mb-5 animated slideInUp">
                                        With over 27 years of experience, our team delivers precision, safety, and
                                        satisfaction in every project.</h2>
                                    <!-- <a href="./service.html"
                                        class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i
                                            class="fa fa-arrow-right ms-3"></i></a> -->
                                </div>
                                <!-- <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/carousel-2.png" alt="">
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-bg-3.jpg" alt="Carousel image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <!-- <h6 class="text-white text-uppercase mb-3 animated slideInDown">Cleaning</h6> -->
                                    <h2 class="display-3 text-white mb-4 pb-3 animated slideInDown">Driven by Quality,
                                        Backed by Commitment</h2>
                                    <h2 class="subtitle-text text-white mb-5 animated slideInUp">
                                        Our promise is simple: dependable service, unmatched standards, and complete
                                        peace of mind.</h2>
                                    <!-- <a href="./service.html"
                                        class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i
                                            class="fa fa-arrow-right ms-3"></i></a> -->
                                </div>
                                <!-- <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <img class="img-fluid" src="img/carousel-2.png" alt="">
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-certificate fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h2 class="mb-3 font-20">Quality Assurance</h2>
                            <p>We're committed to delivering consistently high standards of cleanliness using top-grade
                                products and proven techniques.</p>
                            <a class="text-secondary border-bottom" href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="d-flex bg-light py-5 px-4">
                        <i class="fa fa-users-cog fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h2 class="mb-3 font-20">Skilled Professionals</h2>
                            <p>Our team is trained, certified, and experienced — ensuring every task is completed with
                                care and professionalism.</p>
                            <a class="text-secondary border-bottom" href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="d-flex py-5 px-4">
                        <i class="fa fa-tools fa-3x text-primary flex-shrink-0"></i>
                        <div class="ps-4">
                            <h2 class="mb-3 font-20">Advanced Tools & Technology</h2>
                            <p>We utilize modern equipment and innovative cleaning methods to ensure efficient and
                                thorough results.</p>
                            <a class="text-secondary border-bottom" href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg"
                            style="object-fit: cover;" alt="Person cleaning kitchen">
                        <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5"
                            style="background: rgba(0, 0, 0, .08);">
                            <h2 class="display-4 text-white mb-0">27 <span class="fs-4">Years</span></h2>
                            <h4 class="text-white">Experience</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="font-18 text-primary text-uppercase">About Us</h2>
                    <h1 class="mb-4"><span class="text-primary">Al-Tawasol Co.</span> Your Trusted Partner in
                        Professional
                        Cleaning Solutions</h1>
                    <p class="mb-4"><span class="text-primary">Al-Tawasol Co.</span> is your trusted partner for all
                        cleaning
                        needs in the State of Kuwait, delivering excellence with over <span class="text-primary">27
                            years</span> of experience. Our
                        commitment to
                        quality, professionalism, and innovation has made us a preferred choice for clients across
                        residential, commercial, and industrial sectors throughout the country.
                    </p>
                    <p class="mb-4">

                        We take pride in our team of expert personnel who bring passion and precision to every job,
                        ensuring that spaces are not just clean but revitalized. At Al-Tawasol Co., we don't just clean
                        —
                        we create healthier, more comfortable environments tailored to your unique requirements.
                    </p>
                    <div style="display: flex; flex-direction: column; gap: 10px;" class="mb-3 pb-3">
                        <div style="width: fit-content" class=" wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                                    style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">01</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Professional & Expert Team</h6>
                                    <span>Skilled and experienced personnel dedicated to high standards of
                                        service.</span>
                                </div>
                            </div>
                        </div>
                        <div style="width: fit-content" class=" wow fadeIn" data-wow-delay="0.2s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                                    style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">02</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Quality Commitment</h6>
                                    <span>We prioritize precision and excellence in every project, big or small.</span>
                                </div>
                            </div>
                        </div>
                        <div style="width: fit-content" class=" wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                                    style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">03</span>
                                </div>
                                <div class="ps-3">
                                    <h6>State-of-the-Art Service</h6>
                                    <span>Leveraging modern equipment and proven techniques for efficient
                                        cleaning.</span>
                                </div>
                            </div>
                        </div>
                        <div style="width: fit-content" class=" wow fadeIn" data-wow-delay="0.4s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                                    style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">04</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Eco-Friendly Solutions</h6>
                                    <span>Safe, sustainable products that are kind to the environment and your
                                        health.</span>
                                </div>
                            </div>
                        </div>
                        <div style="width: fit-content" class=" wow fadeIn" data-wow-delay="0.5s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
                                    style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">05</span>
                                </div>
                                <div class="ps-3">
                                    <h6>Comprehensive Coverage</h6>
                                    <span>From homes and offices to specialty surfaces, we cover it all.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-3 px-5">Read More<i class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-fluid fact bg-dark my-5 py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-wand-magic-sparkles fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">27</h2>
                    <p class="text-white mb-0">Years of Experience</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                    <div class="flex flex-row items-center justify-center">
                        <h2 class="text-white mb-2" data-toggle="counter-up">35</h2>
                        <h2 class="text-white mb-2">+</h2>
                    </div>
                    <p class="text-white mb-0">Expert Personnel</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users fa-2x text-white mb-3"></i>
                    <div class="flex flex-row items-center justify-center">
                        <h2 class="text-white mb-2" data-toggle="counter-up">3000</h2>
                        <h2 class="text-white mb-2">+</h2>
                    </div>
                    <p class="text-white mb-0">Satisfied Clients</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-check-circle fa-2x text-white mb-3"></i>
                    <div class="flex flex-row items-center justify-center">
                        <h2 class="text-white mb-2" data-toggle="counter-up">10000</h2>
                        <h2 class="text-white mb-2">+</h2>
                    </div>

                    <p class="text-white mb-0">Complete Projects</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Service Start -->
    <div class="container-xxl service py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h2 class="font-18 text-primary text-uppercase">Our Services</h2>
                <h2 class="mb-5 font-40">Explore Our Services</h2>
            </div>
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-4">
                    <div class="nav w-100 nav-pills me-4">
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                            <i class="fa fa-house fa-2x me-3"></i>
                            <h4 class="m-0">Home and Office Cleaning</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                            <i class="fa fa-couch fa-2x me-3"></i>
                            <h4 class="m-0">Sofa Cleaning</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                            <i class="fa fa-broom fa-2x me-3"></i>
                            <h4 class="m-0">Marble Clean and Polishing</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0"
                            data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                            <i class="fa fa-soap fa-2x me-3"></i>

                            <h4 class="m-0">Carpet Cleaning</h4>
                        </button>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-1.jpg"
                                            style="object-fit: cover;" alt="Glass cleaning">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Reliable and Efficient Cleaning for Homes and Workspaces</h3>
                                    <p class="mb-4">We specialize in thorough and reliable home and office cleaning
                                        tailored to your unique space. Whether it's a one-time deep clean or scheduled
                                        maintenance, we ensure spotless environments that enhance comfort and
                                        productivity.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Comprehensive Coverage</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Flexible Scheduling</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Eco-Friendly Solutions</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-2">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-2.jpg"
                                            style="object-fit: cover;" alt="Sofa cleaning">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Restore Comfort and Freshness to Your Sofas</h3>
                                    <p class="mb-4">Restore the freshness and look of your sofa with our professional
                                        cleaning. We use safe, effective methods to remove stains, dust, and allergens,
                                        giving your furniture a new life.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Deep Fabric Cleaning</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Stain & Odor Removal</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Safe for All Materials</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-3.jpg"
                                            style="object-fit: cover;" alt="Marble polishing">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Give Your Marble Surfaces a Brilliant Shine</h3>
                                    <p class="mb-4">Bring back the natural shine of your marble surfaces. Our expert
                                        polishing and cleaning services eliminate dullness, scratches, and stains for a
                                        flawless, glossy finish.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Scratch & Stain Removal</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Long-Lasting Shine</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Advanced Polishing Tools</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-4">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/service-4.jpg"
                                            style="object-fit: cover;" alt="Carpet cleaning">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="mb-3">Deep Carpet Cleaning for a Healthier Home</h3>
                                    <p class="mb-4">Get rid of dirt, bacteria, and allergens from your carpets. We offer
                                        deep cleaning that not only refreshes the appearance but also extends the life
                                        of your flooring.</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Steam & Dry Options</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Deep Stain Treatment</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Fast Drying Techniques</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Booking Start -->
    <div class="container-fluid bg-secondary booking my-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 py-5">
                    <div class="py-5">
                        <h2 class="font-40 text-white mb-4">Certified Cleaning Experts in Kuwait</h2>
                        <p class="text-white mb-0">At Al-Tawasol Co., we're proud to be recognized for excellence,
                            integrity, and service in the cleaning industry. With over 27 years of proven experience,
                            numerous industry certifications, and a team of highly skilled professionals, we set the
                            standard for quality cleaning in Kuwait. Whether residential, commercial, or industrial —
                            your space is in the safest hands.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-primary h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
                        data-wow-delay="0.6s">
                        <h2 class="text-white mb-4 font-40">Book for a service</h2>
                        <form action="https://formspree.io/f/mqabogaj" method="POST">
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input name="name" type="text" class="form-control border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input name="phone" type="text" class="form-control border-0"
                                        placeholder="Your Phone" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select name="service" class="form-select border-0" style="height: 55px;">
                                        <option selected>Select A Service</option>
                                        <option value="Carpet Cleaning">Carpet Cleaning</option>
                                        <option value="Floor Cleaning">Floor Cleaning</option>
                                        <option value="Sofa Cleaning">Sofa Cleaning</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input name="date" type="text"
                                            class="form-control border-0 datetimepicker-input"
                                            placeholder="Service Date" data-target="#date1" data-toggle="datetimepicker"
                                            style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea name="description" class="form-control border-0"
                                        placeholder="Description"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-secondary w-100 py-3" type="submit">Book Order</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking End -->


    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Our Technicians //</h6>
                <h1 class="mb-5">Our Expert Technicians</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/service-1.jpg" alt="">
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Sofa Cleaning</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h2 class="font-18 text-primary text-uppercase">Testimonial</h2>
                <h2 class="mb-5 font-40">Our Clients Say!</h2>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <h5 class="mb-0">Aisha Al-Mutairi</h5>
                    <p>Interior Designer</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">"Al-Tawasol Co. has transformed my home! Their team is respectful, professional,
                            and leaves every corner sparkling. I always recommend them to friends and clients."</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <h5 class="mb-0">Layla Alfahad</h5>
                    <p>Boutique Owner</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">"What I love most is their attention to detail and eco-friendly approach.
                            Al-Tawasol Co. truly cares about quality and customer satisfaction."</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <h5 class="mb-0">Omar Al-Sabah</h5>
                    <p>Office Manager</p>
                    <div class="testimonial-text bg-light text-center p-4">
                        <p class="mb-0">"We've been using their office cleaning service for years. They’re always on
                            time, flexible with scheduling, and leave the place looking pristine every single time."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kuwait</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><a
                            onclick="gtag_report_conversion('tel:+965 9777 3983')" href="tel:+965 9777 3983">+965 9777
                            3983</a>
                    </p>
                    <a href="mailto:support@altawasolclean.com" class="text-white mb-2"><i
                            class="fa fa-envelope me-3"></i>support@altawasolclean.com</a>
                    <div class="d-flex pt-2">
                        <a target="_blank" aria-label="Whatsapp account" class="btn btn-outline-light btn-social"
                            href="https://wa.me/+96597773983"><i class="fa-brands fa-whatsapp"></i></a>
                        <a target="_blank" aria-label="Instagram page" class="btn btn-outline-light btn-social"
                            href="https://www.instagram.com/altawasolclean_"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Saturday - Thursday:</h6>
                    <p class="mb-4">08:00 AM - 10:00 PM</p>
                    <!-- <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Home and Office Cleaning</a>
                    <a class="btn btn-link" href="">Sofa Cleaning</a>
                    <a class="btn btn-link" href="">Marble Cleaning and Polishing</a>
                    <a class="btn btn-link" href="">Carpet Cleaning</a>
                    <a class="btn btn-link" href="">Consultancy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Subscribe to our newsletter to receive latest announcements, news and promotions</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Al-Tawasol Co.</a> All Right Reserved.

                        Maintained by <a class="border-bottom" href="https://github.com/sarwar76200">sarwar76200</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a aria-label="Back to top" href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>