/********** Template CSS **********/
:root {
    --primary: #046AFF;
    --secondary: #0B2154;
    --light: #F2F2F2;
    --dark: #111111;
    --hamburger_row_gap: 6px;
    --hamburger_bar_height: 2px;
}


.font-40 {
    font-size: 40px;
}

.font-20 {
    font-size: 20px;
}

.font-18 {
    font-size: 18px;
}


.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.color-inherit {
    color: inherit
}

.subtitle-text {
    font-weight: lighter;
    font-size: 16pt;
}

/* Mobile Nav Start */

#mob-nav-container.toggled {
    /* transform: translate(2px, 0px); */
}

#mob-nav-container {
    display: flex;
    flex-direction: column;
    row-gap: var(--hamburger_row_gap);
    cursor: pointer;
    width: 24px;
    height: 30px;
    /* 3 bars * 2px + 2 gaps * 8px = 6 + 16 = 22px → extra space for visual comfort */
    justify-content: center;
    align-items: center;
}

#mob-nav1,
#mob-nav2,
#mob-nav3 {
    width: 24px;
    height: var(--hamburger_bar_height);
    background-color: black;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform-origin: center;
    position: relative;
}

/* TOP bar: rotate 45°, move down ~8px (1 gap) */
#mob-nav1.toggled {
    transform: translateY(calc(var(--hamburger_row_gap) + var(--hamburger_bar_height))) rotate(45deg);
}

/* MIDDLE bar: fade out */
#mob-nav2.toggled {
    opacity: 0;
}

/* BOTTOM bar: rotate -45°, move up ~8px (1 gap) */
#mob-nav3.toggled {
    transform: translateY(calc(0px - var(--hamburger_row_gap) - var(--hamburger_bar_height))) rotate(-45deg);
}




/* Mobile Nav End */

/* Logo Start */
#logo {
    width: 180px;
}

@media (width <=768px) {
    #logo {
        width: 150px;
    }
}

@media (width <=640px) {
    #logo {
        width: 130px;
    }
}

/* Logo End */

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(0, 0, 0, .7);
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Facts ***/
.fact {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*** Service ***/
.service .nav .nav-link {
    background: var(--light);
    transition: .5s;
}

.service .nav .nav-link.active {
    background: var(--primary);
}

.service .nav .nav-link.active h4 {
    color: #FFFFFF !important;
}


/*** Booking ***/
.booking {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/carousel-bg-2.jpg) center center no-repeat;
    background-size: cover;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Team ***/
.team-item .team-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    transform: scale(0);
    transition: .5s;
}

.team-item:hover .team-overlay {
    transform: scale(1);
}

.team-item .team-overlay .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-overlay .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url(../img/carousel-bg-1.jpg) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;

    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}



.py-3px {
    padding-top: 3px;
    padding-bottom: 3px
}

.px-5px {
    padding-left: 5px;
    padding-right: 5px;
}


.pt-10px {
    padding-top: 10px;
}

.py-10px {
    padding-bottom: 10px;
    padding-top: 10px;
}


.px-10px {
    padding-left: 10px;
    padding-right: 10px;
}

.px-16px {
    padding-left: 16px;
    padding-right: 16px;
}

.mx-10px {
    margin-left: 10px;
    margin-right: 10px;
}

.my-10px {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mr-25px {
    margin-right: 25px;
}


.font-small {
    font-size: small;
}


#topbar-mobile-toggler {
    color: black;
    font-size: small;
    padding: 0px;
    background-color: white;
}

#topbar-mobile-toggler.expanded {
    transform: rotate(180deg);
}

#topbar-mobile {
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 2;
    transition: 0.3s;
    transform: translateY(-82px);
}

#topbar-desktop {
    z-index: 2;
    transition: 0.3s;
    position: sticky;
}

#topbar-mobile.expanded {
    transform: translateY(0px);
}

#topbar-desktop.expanded {
    transform: translateY(0px);
}

@media (width > 992px) {
    #topbar-mobile {
        display: none;
    }

    #topbar-desktop {
        top: 0px;
    }
}

@media (width <=992px) {
    #topbar-mobile {
        display: block;
    }

    #topbar-desktop {
        top: 117px;
        transform: translateY(-82px);
    }
}


#chevron-button-container {
    cursor: pointer;
    height: 22px;
    width: 22px;
    display: flex;
    justify-items: center;
    align-items: center;
    /* background-color: red; */
}

#chevron-left-bar,
#chevron-right-bar {
    transition: 0.5s;
    position: relative;
    height: 2px;
    width: 24px;
    background-color: black;
    transform-origin: 50% 50%;
}

#chevron-left-bar {
    transform: translateX(-9px) rotate(-135deg)
}

#chevron-right-bar {
    transform: translateX(9px) rotate(135deg)
}

#chevron-left-bar.toggled {
    transform: translateX(-9px) rotate(-45deg)
}


#chevron-right-bar.toggled {
    transform: translateX(9px) rotate(45deg)
}






/* Gallery Image Grid Start */

.gallery-container {
    box-sizing: border-box;
}


.gallery-row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.gallery-column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.gallery-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .gallery-column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .gallery-column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}








/* Gallery Image Grid End */